{
    "name": "Ubuntu XFCE XRDP Desktop",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "remoteUser": "vscode",

    "init": true,

    "postCreateCommand": "bash .devcontainer/setup_xrdp.sh configure",

    "postStartCommand": "bash .devcontainer/setup_xrdp.sh start",

    "forwardPorts": [
        3389
    ],

    "portsAttributes": {
        "3389": {
            "label": "XRDP Desktop",
            "onAutoForward": "silent"
        }
    },

    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}
